In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
weather=pd.read_csv('../data/harbin_2019_aqi.csv')

In [4]:
weather=pd.read_csv('../data/harbin_2019_aqi.csv')

In [5]:
perform=pd.read_csv('../data/StudentPerformance.csv')
perform.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

#### 分析函数

    1. data.info()
    2. data.describe()
    3. data.isnulll().count()/.sum()  或者  / data.notnull().count()
    4. data['col'].value_counts(normalize=True)
    5. data[['colA','colB']].drop_duplicates('colA')

In [10]:
dd=perform[['AnnouncementsView','Discussion']]
dd

     AnnouncementsView  Discussion
0                    2          20
1                    3          25
2                    0          30
3                    5          35
4                   12          50
..                 ...         ...
475                  5           8
476                 14          28
477                 25          29
478                 14          57
479                 23          62

[480 rows x 2 columns]

In [18]:
dd.corr()

                   AnnouncementsView  Discussion
AnnouncementsView            1.00000     0.41729
Discussion                   0.41729     1.00000

In [41]:
d.drop(0,axis=0)

   0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [45]:
pd.concat([d,d],axis=1)

   0  1   2   3  0  1   2   3
0  0  1   2   3  0  1   2   3
1  4  5   6   7  4  5   6   7
2  8  9  10  11  8  9  10  11